{
  "name": "task-notification-mcp-server",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/CreateSun/task-notification-mcp-server"
  },
  "bin": {
    "task-notification-mcp-server": "dist/index.js"
  },
  "description": "A MCP server to send notification when task finish",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/**/*"],
  "type": "module",
  "scripts": {
    "publish:npm": "npm publish --registry https://registry.npmjs.org/",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CreateSun & AI Cursor",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "minimist": "^1.2.8",
    "node-notifier": "^10.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node-notifier": "^8.0.5",
    "typescript": "^5.9.2"
  }
}
